{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3,
  "lineage": "5d771f6a-5465-a175-4180-29195052b5b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/terraform-providers/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attach": true,
            "device_id": 1,
            "disk_offering": "Custom",
            "id": "f30c2a7f-22c9-4eff-8454-d3dda409f01b",
            "name": "test-disk",
            "project": "",
            "shrink_ok": false,
            "size": 50,
            "virtual_machine_id": "4d328041-ff79-4fff-9e6e-c2ec8d984c81",
            "zone": "Sandbox-simulator"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Stack_SM"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "Stack_SM",
      "provider": "provider[\"registry.terraform.io/terraform-providers/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "display_name": "cloudstackSM",
            "expunge": false,
            "group": "",
            "id": "4d328041-ff79-4fff-9e6e-c2ec8d984c81",
            "ip_address": "10.1.1.250",
            "keypair": null,
            "name": "cloudstackSM",
            "network_id": "48514c89-51d9-456e-8100-88954f502ccf",
            "project": "",
            "root_disk_size": 2,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Medium Instance",
            "start_vm": true,
            "template": "CentOS 5.66",
            "user_data": null,
            "zone": "Sandbox-simulator"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
